<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Online Software Skill Test</title>
    <script src="scripts/angular.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.13.3.min.js"></script>
    <script src="scripts/project.js"></script>
    <link href="styleSheets/bootstrap.min.css" rel="stylesheet" />
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Specify styling for tooltip contents */
        .tooltip.customClass .tooltip-inner {
            color: #880000;
            background-color: #ffff66;
            font-size: 25px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        /* Hide arrow */
        .tooltip.customClass .tooltip-arrow {
            display: none;
        }
        div div p{
            text-align: center;
            font-size: 25px;
        }
        .innerDiv img:hover{
            animation: shake .5s ease-in-out;
        }
        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body ng-controller="index">
    <div class="container" style="margin-top:250px">
        <div class="col-md-6 col-xs-12 innerDiv">
            <a href="practice.html" ><img src="img/practice.jpg" tooltip="Let's have a practice!" tooltip-class="customClass" /><br/>
            <p>Practice</p>
            </a>
        </div>
        <div class="col-md-6 col-xs-12 innerDiv">
            <a href="test.html" ><img src="img/test.jpg" tooltip="Let's see how much you can get!" tooltip-class="customClass" /><br/>
                <p>Test</p>
            </a>
        </div>
    </div>
</body>
</html>